﻿<!DOCTYPE html>
<html lang="en-US"
	class=" html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_bottom_nav_header html_menu_left html_large html_header_sticky_disabled html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_entry_id_31 ">

<head>
	<meta charset="UTF-8">

	<!-- page title, displayed in your browser bar -->
	<title>About Us
	</title>

	<meta name="robots" content="index, follow">
	<link rel="icon" href="../wp-content/uploads/2016/12/bp-favicon.png" type="image/png">

	<!-- mobile setting -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- google webfont font replacement -->
	<link rel='stylesheet' id='avia-google-webfont' href='../css.css?family=Metrophobic' type='text/css' media='all'>

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='tc-front-css' href='../wp-content/plugins/tickera/css/front.css?ver=3.2.4.8'
		type='text/css' media='all'>
	<link rel='stylesheet' id='font-awesome-css'
		href='../wp-content/plugins/tickera/css/font-awesome.min.css?ver=3.2.4.8' type='text/css' media='all'>

	<link rel='stylesheet' id='avia-grid-css' href='../wp-content/themes/enfold347/enfold/css/grid.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-base-css' href='../wp-content/themes/enfold347/enfold/css/base.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-layout-css' href='../wp-content/themes/enfold347/enfold/css/layout.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-scs-css' href='../wp-content/themes/enfold347/enfold/css/shortcodes.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-popup-css-css'
		href='../wp-content/themes/enfold347/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css'
		media='screen'>
	<link rel='stylesheet' id='avia-media-css'
		href='../wp-content/themes/enfold347/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css'
		media='screen'>
	<link rel='stylesheet' id='avia-print-css' href='../wp-content/themes/enfold347/enfold/css/print.css?ver=1'
		type='text/css' media='print'>
	<link rel='stylesheet' id='avia-dynamic-css' href='../wp-content/uploads/dynamic_avia/enfold.css?ver=620672f88be20'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-custom-css' href='../wp-content/themes/enfold347/enfold/css/custom.css?ver=2'
		type='text/css' media='all'>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var tc_ajax = { "ajaxUrl": "http:\/\/donlaw4cs.com\/wp-admin\/admin-ajax.php", "emptyCartMsg": "Are you sure you want to remove all tickets from your cart?", "success_message": "Ticket Added!", "imgUrl": "http:\/\/donlaw4cs.com\/wp-content\/plugins\/tickera\/images\/ajax-loader.gif", "addingMsg": "Adding ticket to cart...", "outMsg": "In Your Cart", "cart_url": "http:\/\/donlaw4cs.com\/tickets-cart\/", "update_cart_message": "Please update your cart before proceeding." };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/tickera/js/cart.js?ver=3.2.4.8'></script>
	<script type='text/javascript' src='../wp-content/plugins/tickera/js/jquery.validate.min.js?ver=3.2.4.8'></script>
	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/avia-compat.js?ver=2'></script>




	<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.4.7
Installed: enfold347/enfold
AviaFramework Version: 2.3
AviaBuilder Version: 0.8
ML:512-PU:5-PLA:6
WP:4.5.28
Updates: disabled
-->

	<style type='text/css'>
		@font-face {
			font-family: 'entypo-fontello';
			font-weight: normal;
			font-style: normal;
			src: url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
			src: url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot') format('embedded-opentype'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
		}

		#top .avia-font-entypo-fontello,
		body .avia-font-entypo-fontello,
		html body [data-av_iconfont='entypo-fontello']:before {
			font-family: 'entypo-fontello';
		}
	</style>
</head>




<body id="top"
	class="page page-id-371 page-template-default stretched metrophobic helvetica-neue-websave _helvetica_neue "
	itemscope="itemscope" itemtype="https://schema.org/WebPage">


	<div id='wrap_all'>


		<header id='header'
			class=' header_color light_bg_color  av_header_top av_logo_left av_bottom_nav_header av_menu_left av_large av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_seperator_small_border av_minimal_header av_minimal_header_shadow'
			role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon=''
				data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" aria-hidden='true'
				data-av_icon='' data-av_iconfont='entypo-fontello'></a>
			<div id='header_meta'
				class='container_wrap container_wrap_meta  av_icon_active_main av_phone_active_right av_extra_header_active av_entry_id_371'>

				<div class='container'>
					<div class='phone-info '><span>email: info@donlaw4cs.com, call: +2348033169443 </span>
					</div>
				</div>
			</div>

			<div id='header_main' class='container_wrap container_wrap_logo'>

				<div class='container av-logo-container'>
					<div class='inner-container'><strong class='logo'><a href='../index.html'><img height='100'
									width='300' src='../wp-content/uploads/2016/12/bubble-new-300x70.png'
									alt='Donlaw4cs Resources- Leading Oil &amp; Gas Service Company In Port Harcourt, Nigeria'></a></strong>
						<ul class='noLightbox social_bookmarks icon_count_5'>
							<li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank'
									href='http://twitter.com/kriesi' aria-hidden='true' data-av_icon=''
									data-av_iconfont='entypo-fontello' title='Twitter'><span
										class='avia_hidden_link_text'>Twitter</span></a></li>
							<li class='social_bookmarks_facebook av-social-link-facebook social_icon_3'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li>
							<li class='social_bookmarks_linkedin av-social-link-linkedin social_icon_4'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Linkedin'><span class='avia_hidden_link_text'>Linkedin</span></a></li>
							<li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li>
						</ul>
					</div>
				</div>
				<div id='header_main_alternate' class='container_wrap'>
					<div class='container'>
						<nav class='main_menu' data-selectname='Select a page' role="navigation" itemscope="itemscope"
							itemtype="https://schema.org/SiteNavigationElement">
							<div class="avia-menu av-main-nav-wrap">
								<ul id="avia-menu" class="menu av-main-nav">
									<li id="menu-item-239"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1">
										<a href="../index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li id="menu-item-550"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-2">
										<a href="../products-services/index.html" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">PRODUCTS &#038;
												SERVICES</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<!--<li id="menu-item-412"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3">
										<a href="../equipment/index.html" itemprop="url"><span
												class="avia-bullet"></span><span
												class="avia-menu-text">EQUIPMENT</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>-->
									<li id="menu-item-560"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-371 current_page_item menu-item-top-level menu-item-top-level-4">
										<a href="../safety-health-policy/" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">SAFETY &#038;
												HEALTH POLICY</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li id="menu-item-242"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5">
										<a href="index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">ABOUT
												US</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li id="menu-item-240"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6">
										<a href="#" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a>
									</li>
									<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
										<a href="index-1.html?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;http://donlaw4cs.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span
												class="avia_hidden_link_text">Search</span></a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!-- end container_wrap-->
			</div>

			<div class='header_bg'></div>

			<!-- end header -->
		</header>

		<div id='main' data-scroll-offset='0'>

			<div id='av_section_1'
				class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize'>
				<div class='container'>
					<main role="main" itemprop="mainContentOfPage"
						class='template-page content  av-content-full alpha units'>
						<div class='post-entry post-entry-type-page post-entry-31'>
							<div class='entry-content-wrapper clearfix'>
								<div class="flex_column av_one_half  av-animated-generic left-to-right  flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  "
									style='border-radius:0px; '>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><img class=" wp-image-364"
													src="../wp-content/uploads/2015/10/Our-Mission-300x169.jpg"
													alt="Company Statement, Mission" width="764" height="430"
													srcset="../wp-content/uploads/2015/10/Our-Mission-300x169.jpg 300w, ../wp-content/uploads/2015/10/Our-Mission-768x432.jpg 768w, ../wp-content/uploads/2015/10/Our-Mission-1030x579.jpg 1030w, ../wp-content/uploads/2015/10/Our-Mission-705x397.jpg 705w, ../wp-content/uploads/2015/10/Our-Mission-450x253.jpg 450w, ../wp-content/uploads/2015/10/Our-Mission.jpg 1280w"
													sizes="(max-width: 764px) 100vw, 764px"></p>
										</div>
									</section>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p style="text-align: center;"><strong>Mission</strong></p>
											<p class="text-touch touch-up-two">We continuously strive to be Africa's
												leading Oil and Gas Company, with
												unparalleled commitment to partnership and reputation for quality
												products and services.
												Ensuring operational Health and Safety of our environment for both our
												employees, clients and visitors is our sole aim to achieving a
												safe/hazard free working environment that will not only protect the
												personnel on the
												site but
												also the interest of the company which aims at always making certain
												that people are always safe from danger in all spheres of work.</p>
											<p style="text-align: center;"><strong>Vision</strong></p>
											<p class="text-touch touch-up-two">To make long-term difference in the Power
												and Energy Industry and
												earn the trust of our clients, partners and shareholders.</p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last  "
									style='border-radius:0px; '>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p style="text-align: center;">
											<h3><strong>About Us</strong></h3>
											<p class="text-touch touch-up-two">Donlaw4cs Resources was incorporated in
												Nigeria in December, 2021 as a wholly indigenous service Company based
												in Port Harcourt, Rivers State.
												The registered office is located at No. 1
												Okoloma Town Hall Road Okoloma Afam, Oyigbo, Port Harcourt, Rivers
												State.</p>
											<p class="text-touch touch-up-two">We are one of the best oil and gas
												service companies in Port Harcourt,
												Positioned to provide niche products and services to the Nigeria oil and
												gas industry.</p>
											<p class="text-touch touch-up-two">The robust and varied clients base of
												DONLAW4C'S RESOURCES, which comprises many of the major indigenous and 
												multinational firms in Nigeria, with portfolios in the Power, Oil and Gas Industry. Our top priority is ensuring we offer value to our clients while also ensuring the safety of our Workforce.
											</p>
										</div>
									</section>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<img class="alignnone size-full wp-image-596"
												src="http://donlaw4cs.com/new/wp-content/uploads/2015/10/aboutpage.png"
												alt="bubble-aboutpage" width="600" height="450"
												srcset="../wp-content/uploads/2015/10/aboutpage.png 600w, ../wp-content/uploads/2015/10/aboutpage.png 300w, ../wp-content/uploads/2015/10/aboutpage.png 450w"
												sizes="(max-width: 600px) 100vw, 600px">

										</div>
									</section>
								</div>
							</div>
						</div>
					</main><!-- close content main element -->
				</div>
			</div>
			<div id='av_section_2'
				class='avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-7  el_after_av_section  avia-builder-el-last  container_wrap fullsize'>
				<div class='container'>
					<div class='template-page content  av-content-full alpha units'>
						<div class='post-entry post-entry-type-page post-entry-31'>
							<div class='entry-content-wrapper clearfix'>
								<div style='padding-bottom:0px;'
									class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-8  el_before_av_hr  avia-builder-el-first  '>
									<h2 class='av-special-heading-tag' itemprop="headline">Why Choose Us</h2>
									<div class='special-heading-border'>
										<div class='special-heading-inner-border'></div>
									</div>
								</div>
								<div style=' margin-top:5px; margin-bottom:75px;'
									class='hr hr-custom hr-center hr-icon-no  avia-builder-el-9  el_after_av_heading  el_before_av_one_third '>
									<span class='hr-inner   inner-border-av-border-fat'
										style=' width:50px; border-color:#efbb20;'><span
											class='hr-inner-style'></span></span>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding first  avia-builder-el-10  el_after_av_hr  el_before_av_one_third  "
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-11  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline">We got the tools
												</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>We have the best tools to give you the best service you can hardly
													get anywhere in Nigeria</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-12  el_after_av_one_third  el_before_av_one_third  "
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-13  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline">Work Experience
												</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>We are made up of employees with competent skills and experience.</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-14  el_after_av_one_third  el_before_av_one_third  "
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-15  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline">Competitive
													Pricing</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>Our pricing are affordable with a  technical support from our team
												</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding first  avia-builder-el-16  el_after_av_one_third  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-17  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline">Health & Safety
												</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>We make sure every of our operations are carried out in a conducive
													and safety environment.</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-18  el_after_av_one_third  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-19  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline"> Years Of
													Experience</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>We make sure every of our operations are carried out in a conducive
													and safety environment.</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
								<div class="flex_column av_one_third  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-20  el_after_av_one_third  avia-builder-el-last  column-top-margin"
									style='border-radius:0px; '>
									<article
										class="iconbox iconbox_left_content   avia-builder-el-21  avia-builder-el-no-sibling "
										itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
										<div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon=''
											data-av_iconfont='entypo-fontello'></div>
										<div class="iconbox_content">
											<header class="entry-content-header">
												<h3 class='iconbox_content_title' itemprop="headline">Great Support</h3>
											</header>
											<div class='iconbox_content_container ' itemprop="text">
												<p>Our support team are always ready to give the necessary support and
													training. So, feel free to call our support line  on +2348033169443.
												</p>
											</div>
										</div>
										<footer class="entry-footer"></footer>
									</article>
								</div>
							</div>
						</div>
					</div><!-- close content main div -->
					<!-- section close by builder template -->
				</div>
				<!--end builder template-->
			</div><!-- close default .container_wrap element -->
			<div class='container_wrap footer_color' id='footer'>

				<div class='container'>

					<div class='flex_column av_one_third  first el_before_av_one_third'>
						<section id="text-5" class="widget clearfix widget_text">
							<h3 class="widgettitle">Mission Statement</h3>
							<div class="textwidget">
								<p class="touch-up-two">
									We continuously strive to be Africa's leading Oil and Gas Company, with
									unparalleled commitment to partnership and reputation for quality
									products and services.
									Ensuring operational Health and Safety of our environment for both our
									employees, clients and visitors is our sole aim to achieving a
									safe/hazard free working environment that will not only protect the personnel on the
									site but
									also the interest of the company which aims at always making certain
									that people are always safe from danger in all spheres of work.
								</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
						<section id="text-8" class="widget clearfix widget_text">
							<h3 class="widgettitle">Vision Statement</h3>
							<div class="textwidget">
								<p>To make long-term difference in the Power and Energy Industry and
									earn the trust of our clients, partners and shareholders.</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="text-4" class="widget clearfix widget_text">
							<h3 class="widgettitle">Get In Touch</h3>
							<div class="textwidget">
								<p>
									No. 1 Okoloma Town Hall Road,<br>Okoloma Afam, Oyigbo, Port Harcourt<br>Tel:
									+2348033169443<br>Email: info@donlaw4cs.com
								</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
						<section id="avia_google_maps-3" class="widget clearfix avia_google_maps">
							<h3 class="widgettitle">Map Direction</h3>
							<script type='text/javascript'>
								
								// Initialize and add the map
								function initMap() {
								  // The location of afam 4.851150551662804, 7.252979819907756
								  const afam = { lat: 4.851150551662804, lng: 7.252979819907756 };
								  // The map, centered at Uluru
								  const map = new google.maps.Map(document.getElementById("avia_google_maps_636017a1df636"), {
									zoom: 15,
									center: afam,
								  });
								  // The marker, positioned at Uluru
								  const marker = new google.maps.Marker({
									position: afam,
									map: map,
								  });
								}
								
								window.initMap = initMap;
																
								
															</script>
							<div id='avia_google_maps_636017a1df636' style=' width:100%;'
								class='avia_google_maps_container'></div><span
								class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="text-7" class="widget clearfix widget_text">
							<h3 class="widgettitle">Quick Contact</h3>
							<div class="textwidget">
								<div role="form" class="wpcf7" id="wpcf7-f293-o1" lang="en-US" dir="ltr">
									<div class="screen-reader-response"></div>
									<form action="/products-services/#wpcf7-f293-o1" method="post" class="wpcf7-form"
										novalidate="novalidate">
										<div style="display: none;">
											<input type="hidden" name="_wpcf7" value="293">
											<input type="hidden" name="_wpcf7_version" value="4.5.1">
											<input type="hidden" name="_wpcf7_locale" value="en_US">
											<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f293-o1">
											<input type="hidden" name="_wpnonce" value="ff5be61b51">
										</div>
										<div class="column one-second">
											<span class="wpcf7-form-control-wrap your-name"><input type="text"
													name="your-name" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false"
													placeholder="Your Name" /></span>
										</div>
										<div class="column one-second">
											<span class="wpcf7-form-control-wrap your-tel"><input type="tel"
													name="your-tel" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
													aria-required="true" aria-invalid="false"
													placeholder="Your Phone Number" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap your-email"><input type="email"
													name="your-email" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
													aria-required="true" aria-invalid="false"
													placeholder="Your E-mail" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap subject"><input type="text"
													name="subject" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false"
													placeholder="Subject" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap your-message"><input type="text"
													name="your-message" value="" size="40"
													class="wpcf7-form-control wpcf7-text" aria-invalid="false"
													placeholder="Type Message" /></span>
										</div>
										<div class="column one">
											<input type="submit" value="SEND" class="wpcf7-form-control wpcf7-submit" />
										</div>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
									</form>
								</div>
								Our Social Media<br>
								<a href="#"> <img class="alignnone size-full wp-image-356"
										src="../wp-content/uploads/2015/10/facebooklink.png" alt="facebooklink"
										width="27" height="26"></a>  <a href="#"><img
										class="alignnone size-medium wp-image-358"
										src="../wp-content/uploads/2015/10/linke.png" alt="linke" width="30"
										height="30"></a>  <a href="#"><img class="alignnone size-medium wp-image-359"
										src="../wp-content/uploads/2015/10/twitter.png" alt="twitter" width="31"
										height="31"></a>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
					</div>

				</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
			</div>







			<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope"
				itemtype="https://schema.org/WPFooter">
				<div class='container'>

					<span class='copyright'>&copy; 2021-2022 - Donlaw4c's Resources- All rights reserved</span>


				</div>

				<!-- ####### END SOCKET CONTAINER ####### -->
			</footer>


			<!-- end main -->
		</div>

		<!-- end wrap_all -->
	</div>


	<link rel='stylesheet' id='fm-jquery-ui-css'
		href='../wp-content/plugins/form-maker/css/jquery-ui.custom.css?ver=1.12.10' type='text/css' media='all'>
	<link rel='stylesheet' id='fm-frontend-css'
		href='../wp-content/plugins/form-maker/css/form_maker_frontend.css?ver=1.12.10' type='text/css' media='all'>
	<link rel='stylesheet' id='fm-googlefonts-css'
		href='../css-1.css?family=Open+Sans|Oswald|Droid+Sans|Lato|Open+Sans+Condensed|PT+Sans|Ubuntu|PT+Sans+Narrow|Yanone+Kaffeesatz|Roboto+Condensed|Source+Sans+Pro|Nunito|Francois+One|Roboto|Raleway|Arimo|Cuprum|Play|Dosis|Abel|Droid+Serif|Arvo|Lora|Rokkitt|PT+Serif|Bitter|Merriweather|Vollkorn|Cantata+One|Kreon|Josefin+Slab|Playfair+Display|Bree+Serif|Crimson+Text|Old+Standard+TT|Sanchez|Crete+Round|Cardo|Noticia+Text|Judson|Lobster|Unkempt|Changa+One|Special+Elite|Chewy|Comfortaa|Boogaloo|Fredoka+One|Luckiest+Guy|Cherry+Cream+Soda|Lobster+Two|Righteous|Squada+One|Black+Ops+One|Happy+Monkey|Passion+One|Nova+Square|Metamorphous|Poiret+One|Bevan|Shadows+Into+Light|The+Girl+Next+Door|Coming+Soon|Dancing+Script|Pacifico|Crafty+Girls|Calligraffitti|Rock+Salt|Amatic+SC|Leckerli+One|Tangerine|Reenie+Beanie|Satisfy|Gloria+Hallelujah|Permanent+Marker|Covered+By+Your+Grace|Walter+Turncoat|Patrick+Hand|Schoolbell|Indie+Flower&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fm-animate-css' href='../wp-content/plugins/form-maker/css/fm-animate.css?ver=1.12.10'
		type='text/css' media='all'>
	<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css?ver=4.5.28' type='text/css'
		media='all'>



	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/avia.js?ver=3'></script>
	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/shortcodes.js?ver=3'></script>
	<script type='text/javascript'
		src='../wp-content/themes/enfold347/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>

	<script type='text/javascript'
		src='../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a'></script>
	<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.5.28'></script>
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.5.28'></script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.5.28'></script>
	<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7QXigKxai648qKw0LBrZ71fC_v29Uy54&callback=initMap"></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>

	<script type='text/javascript' src='../wp-content/plugins/form-maker/js/main_div_front_end.js?ver=1.12.10'></script>
	<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon=''
		data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

	<div id="fb-root"></div>
</body>

</html>