﻿<!DOCTYPE html>
<html lang="en-US"
	class=" html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_bottom_nav_header html_menu_left html_large html_header_sticky_disabled html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_entry_id_410 ">

<head>
	<meta charset="UTF-8">

	<!-- page title, displayed in your browser bar -->
	<title>Bubble Point Nigeria Limited- Leading Oil &amp; Gas Service Company In Port Harcourt, Nigeria | Equipment
	</title>

	<meta name="robots" content="index, follow">
	<link rel="icon" href="../wp-content/uploads/2016/12/bp-favicon.png" type="image/png">

	<!-- mobile setting -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- google webfont font replacement -->
	<link rel='stylesheet' id='avia-google-webfont' href='../css.css?family=Metrophobic' type='text/css' media='all'>

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='tc-front-css' href='../wp-content/plugins/tickera/css/front.css?ver=3.2.4.8'
		type='text/css' media='all'>
	<link rel='stylesheet' id='font-awesome-css'
		href='../wp-content/plugins/tickera/css/font-awesome.min.css?ver=3.2.4.8' type='text/css' media='all'>

	<link rel='stylesheet' id='avia-grid-css' href='../wp-content/themes/enfold347/enfold/css/grid.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-base-css' href='../wp-content/themes/enfold347/enfold/css/base.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-layout-css' href='../wp-content/themes/enfold347/enfold/css/layout.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-scs-css' href='../wp-content/themes/enfold347/enfold/css/shortcodes.css?ver=2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-popup-css-css'
		href='../wp-content/themes/enfold347/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css'
		media='screen'>
	<link rel='stylesheet' id='avia-media-css'
		href='../wp-content/themes/enfold347/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css'
		media='screen'>
	<link rel='stylesheet' id='avia-print-css' href='../wp-content/themes/enfold347/enfold/css/print.css?ver=1'
		type='text/css' media='print'>
	<link rel='stylesheet' id='avia-dynamic-css' href='../wp-content/uploads/dynamic_avia/enfold.css?ver=620672f88be20'
		type='text/css' media='all'>
	<link rel='stylesheet' id='avia-custom-css' href='../wp-content/themes/enfold347/enfold/css/custom.css?ver=2'
		type='text/css' media='all'>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var tc_ajax = { "ajaxUrl": "http:\/\/donlaw4cs.com\/wp-admin\/admin-ajax.php", "emptyCartMsg": "Are you sure you want to remove all tickets from your cart?", "success_message": "Ticket Added!", "imgUrl": "http:\/\/donlaw4cs.com\/wp-content\/plugins\/tickera\/images\/ajax-loader.gif", "addingMsg": "Adding ticket to cart...", "outMsg": "In Your Cart", "cart_url": "http:\/\/donlaw4cs.com\/tickets-cart\/", "update_cart_message": "Please update your cart before proceeding." };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/tickera/js/cart.js?ver=3.2.4.8'></script>
	<script type='text/javascript' src='../wp-content/plugins/tickera/js/jquery.validate.min.js?ver=3.2.4.8'></script>
	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/avia-compat.js?ver=2'></script>




	<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.4.7
Installed: enfold347/enfold
AviaFramework Version: 2.3
AviaBuilder Version: 0.8
ML:512-PU:5-PLA:6
WP:4.5.28
Updates: disabled
-->

	<style type='text/css'>
		@font-face {
			font-family: 'entypo-fontello';
			font-weight: normal;
			font-style: normal;
			src: url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
			src: url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot') format('embedded-opentype'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'),
				url('../wp-content/themes/enfold347/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
		}

		#top .avia-font-entypo-fontello,
		body .avia-font-entypo-fontello,
		html body [data-av_iconfont='entypo-fontello']:before {
			font-family: 'entypo-fontello';
		}
	</style>
</head>




<body id="top"
	class="page page-id-410 page-template-default stretched metrophobic helvetica-neue-websave _helvetica_neue "
	itemscope="itemscope" itemtype="https://schema.org/WebPage">


	<div id='wrap_all'>


		<header id='header'
			class=' header_color light_bg_color  av_header_top av_logo_left av_bottom_nav_header av_menu_left av_large av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_seperator_small_border av_minimal_header av_minimal_header_shadow'
			role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon=''
				data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" aria-hidden='true'
				data-av_icon='' data-av_iconfont='entypo-fontello'></a>
				<div id='header_meta'
				class='container_wrap container_wrap_meta  av_icon_active_main av_phone_active_right av_extra_header_active av_entry_id_371'>

				<div class='container'>
					<div class='phone-info '><span>email: info@donlaw4cs.com, call: +2348033169443 </span>
					</div>
				</div>
			</div>

			<div id='header_main' class='container_wrap container_wrap_logo'>

				<div class='container av-logo-container'>
					<div class='inner-container'><strong class='logo'><a href='../index.html'><img height='100'
									width='300' src='../wp-content/uploads/2016/12/bubble-new-300x70.png'
									alt='Donlaw4cs Resources- Leading Oil &amp; Gas Service Company In Port Harcourt, Nigeria'></a></strong>
						<ul class='noLightbox social_bookmarks icon_count_5'>
							<li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank'
									href='http://twitter.com/kriesi' aria-hidden='true' data-av_icon=''
									data-av_iconfont='entypo-fontello' title='Twitter'><span
										class='avia_hidden_link_text'>Twitter</span></a></li>
							<li class='social_bookmarks_facebook av-social-link-facebook social_icon_3'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li>
							<li class='social_bookmarks_linkedin av-social-link-linkedin social_icon_4'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Linkedin'><span class='avia_hidden_link_text'>Linkedin</span></a></li>
							<li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a href='#'
									aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'
									title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li>
						</ul>
					</div>
				</div>
				<div id='header_main_alternate' class='container_wrap'>
					<div class='container'>
						<nav class='main_menu' data-selectname='Select a page' role="navigation" itemscope="itemscope"
							itemtype="https://schema.org/SiteNavigationElement">
							<div class="avia-menu av-main-nav-wrap">
								<ul id="avia-menu" class="menu av-main-nav">
									<li id="menu-item-239"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1">
										<a href="../index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-550"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-2">
										<a href="../products-services/index.html" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">PRODUCTS &#038;
												SERVICES</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-412"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-410 current_page_item menu-item-top-level menu-item-top-level-3">
										<a href="index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">EQUIPMENT</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-560"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4">
										<a href="../safety-health-policy/index.html" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">SAFETY &#038;
												HEALTH POLICY</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-242"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5">
										<a href="../about-us/index.html" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">ABOUT
												US</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-240"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6">
										<a href="http://donlaw4cs.com/contact/" itemprop="url"><span
												class="avia-bullet"></span><span
												class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
										<a href="index-1.html?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;http://donlaw4cs.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span
												class="avia_hidden_link_text">Search</span></a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!-- end container_wrap-->
			</div>

			<div class='header_bg'></div>

			<!-- end header -->
		</header>

		<div id='main' data-scroll-offset='0'>

			<div class='main_color container_wrap_first container_wrap fullsize'>
				<div class='container'>
					<main role="main" itemprop="mainContentOfPage"
						class='template-page content  av-content-full alpha units'>
						<div class='post-entry post-entry-type-page post-entry-410'>
							<div class='entry-content-wrapper clearfix'>
								<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-0  el_before_av_one_third  avia-builder-el-first  "
									style='border-radius:0px; '>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p style="text-align: center;"><strong>OUR EQUIPMENT</strong></p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_after_av_one_full  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-3  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2016/12/burner-1.png' alt='' title='burner'
												itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>1440-Psi Three-Nozzle Burner Head</strong><br>
												Type Modular Burner Nozzle Type Burner (Multiple Nozzle) Capacity 4,000
												BPD per Nozzle Water Screen Circular Ignition System Remote Operated
												Electric Ignition System Pilot Flare Propane/Butane Working Pressure
												1440-Psi Design Oil Atomizer Swirl Propane Gas Bottle 8 x 12 Kg Propane
												Bottles on a Skid.</p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-5  el_after_av_one_third  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-6  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2015/10/separator-300x161.jpg' alt=''
												title='separator' itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>1440-Psi Skid Mounted, 3-PhaseTest Separator</strong><br>
												Specifications: Type Skid Mounted, Horizontal Test Separator Working
												Pressure 1440-psi Service Sour Service (H2S) Vessel Size 42” x 10’ Seam
												to Seam Capacity Gas 75 MMSCF/D Capacity Oil 12,000 BBLS/D Liquid Level
												Monitor Fisher 667, 6-30 psi Level Control Valve Pressure Monitor Fisher
												657, 6-30 psi Back Pressure Valve Bi metallic Thermometer Cadran
												Available on Vessel, Oil and Gas Lines Shrinkage Tester Graduated 100%
												Dual Relief Valve 2 ea 6” x 4” Pilot Relief Valves; 4” Rupture Disc Non
												Return Valve at Separator Inlet 4” Check Valve at Separator Inlet Gas
												and Oil Sampling Points ½” NPT Pots c/w Needle Valves and Tubing for
												Sampling 1440</p>
										</div>
									</section>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><img class="alignnone size-medium wp-image-660"
													src="http://bubblepointng.com/new/wp-content/uploads/2015/10/Separator-291x300.png"
													alt="Separator" width="291" height="300"
													srcset="../wp-content/uploads/2015/10/Separator-291x300.png 291w, ../wp-content/uploads/2015/10/Separator-36x36.png 36w, ../wp-content/uploads/2015/10/Separator.png 340w"
													sizes="(max-width: 291px) 100vw, 291px"></p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-9  el_after_av_one_third  el_before_av_hr  column-top-margin"
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-10  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2015/10/Choke.jpg' alt='' title='Choke'
												itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>Choke Manifold</strong><br>
												Choke Manifold – Bubble Point Choke manifold is used to control well
												pressures and flowrates through control orifice, referred to as a choke
												bean. The manifold comes with two parallel chokes that can be configured
												as fixed (positive) or adjustable. The choke manifold comes equipped
												with required tools and accessories – a full set of choke beans, spare
												choke stems and seats for the adjustable choke. Choke beans are supplied
												in sizes measured in 64th of an inch. Positive or fixed chokes come
												standard of 8/64” up to 2” or 128/64”</p>
											<p><strong>Features/Benefits</strong><br>
												• Withstands high, abrasive flow<br>
												• Maintains constant flow rate, increasing data quality<br>
												• Available in both standard and NACE service<br>
												• Controls well pressure and flow rate<br>
												• Flow Back Operations<br>
												• Provides sampling and data collection points</p>
											<p><strong>Applications</strong><br>
												• Onshore and offshore operations<br>
												• Stops Flow upstream of choke manifold<br>
												• Well control applications<br>
												• SFrac flow back operations<br>
												• Well intervention services<br>
												• Plug mill out operations</p>
										</div>
									</section>
								</div>
								<div
									class='hr hr-default  avia-builder-el-12  el_after_av_one_third  el_before_av_one_third '>
									<span class='hr-inner '><span class='hr-inner-style'></span></span></div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-13  el_after_av_hr  el_before_av_one_third  "
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-14  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2015/10/ssv.png' alt='' title='ssv'
												itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>SSV</strong><br>
												The Surface Safety Valve (SSV) is used to shut in the well upstream of
												the choke manifold in case of an emergency. SSVs are operated by
												Emergency Shutdown (ESD) systems. The ESD system enables field operators
												to shut down the well flow from remote positions during well testing
												operations. Shut down is achieved by releasing pneumatic pressure from
												the ESD loop which in turn releases pressure from the SSV actuator. The
												actuator is built with a fail-close configuration. The SSV will close
												once pressure is released from the actuator. The SSV is skid mounted
												with pad eyes for ease of transportation to offshore/onshore locations.
											</p>
											<p>Applications<br>
												• Onshore applications<br>
												• Offshore applications<br>
												• Emergency Well Shut in<br>
												• Well Test Operations<br>
												• Flow Back Operations</p>
											<p>Benefits<br>
												• Able to shut down well at various points in testing equipment
												system<br>
												• Stops Flow upstream of choke manifold<br>
												• Fail close actuator<br>
												• Shuts down near the well head to prevent overpressure of downstream
												equipment</p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-16  el_after_av_one_third  el_before_av_one_third  "
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-17  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2015/10/Elbows.jpg' alt='' title='Elbows'
												itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>Flowline Systems (Pipes and Elbows)</strong><br>
												Bubble Point utilizes piping systems to transport well flow between the
												various equipment components in the well test systems. Generally, the
												piping is hammer union type or flanged and provided in lengths of 2,3,5,
												or 10 feet along with &#8220;90s&#8221;, &#8220;45s&#8221;,
												&#8220;Tees&#8221;, etc. to fit the process. All Bubble Point flowline
												connections and equipment are designed to industry standards. Bubble
												Point&#8217;s flowline construction standards include ASME B31.3 and/or
												API 6A. These standards are used for all relevant production testing
												flowline systems above 285 psi working pressure. Bubble Point operations
												allow for the use of Non-Pressurized-Seal &#8211; Thread, (NPST) pipe.
												The design is based on approval by API 5B, Specification for Threading,
												Gauging &#038; Thread Inspection, and API 5C3, Bulletin on Formulas
												&#038; Calculations.</p>
										</div>
									</section>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><img class="alignnone size-medium wp-image-681"
													src="http://bubblepointng.com/new/wp-content/uploads/2016/12/pipes1-291x300.png"
													alt="pipes1" width="291" height="300"
													srcset="../wp-content/uploads/2016/12/pipes1-291x300.png 291w, ../wp-content/uploads/2016/12/pipes1-36x36.png 36w, ../wp-content/uploads/2016/12/pipes1.png 340w"
													sizes="(max-width: 291px) 100vw, 291px"></p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-20  el_after_av_one_third  el_before_av_hr  "
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-21  el_before_av_textblock  avia-builder-el-first  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2015/10/surge-tank1.png' alt=''
												title='surge tank1' itemprop="contentURL"></div>
									</div>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>Surge Tank</strong><br>
												Bubble Point Surge tank are built to hold 100 barrels of fluid total
												and, in the case of very light version, 80 barrels total volume. The
												design makes it possible to transport surge tanks in normal shipping
												containers for low cost, rapid deployment.When deployed as a two phase
												separator, the piping is equipped with control valves to maintain stable
												pressure and levels. There are over lapping sight glasses with a
												calibrated measuring scale all through the vertical plane to ensure
												accurate volumetric estimate of well iquid effluents.</p>
										</div>
									</section>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><img class="alignnone size-medium wp-image-687"
													src="http://bubblepointng.com/new/wp-content/uploads/2016/12/surge-tank1-291x300.jpg"
													alt="surge tank1" width="291" height="300"
													srcset="../wp-content/uploads/2016/12/surge-tank1-291x300.jpg 291w, ../wp-content/uploads/2016/12/surge-tank1-36x36.jpg 36w, ../wp-content/uploads/2016/12/surge-tank1.jpg 340w"
													sizes="(max-width: 291px) 100vw, 291px"></p>
										</div>
									</section>
								</div>
								<div
									class='hr hr-default  avia-builder-el-24  el_after_av_one_third  el_before_av_one_half '>
									<span class='hr-inner '><span class='hr-inner-style'></span></span></div>
								<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-25  el_after_av_hr  el_before_av_one_half  "
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-26  avia-builder-el-no-sibling  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2016/12/tcp_bubblepoint-495x352.jpg' alt=''
												title='tcp_bubblepoint' itemprop="contentURL"></div>
									</div>
								</div>
								<div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-27  el_after_av_one_half  el_before_av_one_full  "
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-   avia-builder-el-28  avia-builder-el-no-sibling  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'><img class='avia_image '
												src='../wp-content/uploads/2016/12/perforating-495x350.jpg' alt=''
												title='perforating' itemprop="contentURL"></div>
									</div>
								</div>
								<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-29  el_after_av_one_half  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p style="text-align: center;"><strong>PERFORATING GUN ASSEMBLY</strong></p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-31  el_after_av_one_full  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-32  avia-builder-el-no-sibling  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'>
											<div class='av-image-caption-overlay'>
												<div class='av-caption-image-overlay-bg'
													style='opacity:0.4; background-color:#000000; '></div>
												<div class='av-image-caption-overlay-position'>
													<div class='av-image-caption-overlay-center'
														style='color:#ffffff; '>
														<p>SHAPED CHARGE</p>
													</div>
												</div>
											</div><img class='avia_image '
												src='../wp-content/uploads/2016/12/spark1.jpg' alt='' title='spark1'
												itemprop="contentURL">
										</div>
									</div>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-33  el_after_av_one_third  el_before_av_one_third  column-top-margin"
									style='border-radius:0px; '>
									<section class="av_textblock_section" itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock ' itemprop="text">
											<p><strong>Our perforation services covers:</strong></p>
											<ul>
												<li>TCP shoot and pull (Overbalance perforation)</li>
												<li>TCP with Drill Stem Testing (DST)</li>
												<li>TCP with Completions</li>
												<li>Provision of Squeeze guns for wire line perforating</li>
												<li>TCP with automatic gun releases</li>
												<li>Perforation charge performance simulation</li>
												<li>Mechanical, Hydraulic and Annular firing Systems</li>
												<li>Perforating gun sizes for all casing sizes.</li>
											</ul>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-35  el_after_av_one_third  el_before_av_image  column-top-margin"
									style='border-radius:0px; '>
									<div class='avia-image-container  av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-36  avia-builder-el-no-sibling  avia-align-center '
										itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'>
											<div class='av-image-caption-overlay'>
												<div class='av-caption-image-overlay-bg'
													style='opacity:0.4; background-color:#000000; '></div>
												<div class='av-image-caption-overlay-position'>
													<div class='av-image-caption-overlay-center'
														style='color:#ffffff; '>
														<p>PERFORATION PROCESS</p>
													</div>
												</div>
											</div><img class='avia_image '
												src='../wp-content/uploads/2016/12/5-300x274.jpg' alt='' title='5'
												itemprop="contentURL">
										</div>
									</div>
								</div>
								<div class='avia-image-container  av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-37  el_after_av_one_third  avia-builder-el-last  avia-align-center '
									itemscope="itemscope" itemtype="https://schema.org/ImageObject">
									<div class='avia-image-container-inner'>
										<div class='av-image-caption-overlay'>
											<div class='av-caption-image-overlay-bg'
												style='opacity:0.4; background-color:#000000; '></div>
											<div class='av-image-caption-overlay-position'>
												<div class='av-image-caption-overlay-center' style='color:#ffffff; '>
													<p>PERFORATING GUN LOADING</p>
												</div>
											</div>
										</div><img class='avia_image ' src='../wp-content/uploads/2016/12/4.jpg' alt=''
											title='4' itemprop="contentURL">
									</div>
								</div>
							</div>
						</div>
					</main><!-- close content main element -->
					<!-- section close by builder template -->
				</div>
				<!--end builder template-->
			</div><!-- close default .container_wrap element -->
			<div class='container_wrap footer_color' id='footer'>

				<div class='container'>

					<div class='flex_column av_one_third  first el_before_av_one_third'>
						<section id="text-5" class="widget clearfix widget_text">
							<h3 class="widgettitle">Mission Statement</h3>
							<div class="textwidget">
								<p class="touch-up-two">
									We continuously strive to be Africa's leading Oil and Gas Company, with
									unparalleled commitment to partnership and reputation for quality
									products and services.
									Ensuring operational Health and Safety of our environment for both our
									employees, clients and visitors is our sole aim to achieving a
									safe/hazard free working environment that will not only protect the personnel on the
									site but
									also the interest of the company which aims at always making certain
									that people are always safe from danger in all spheres of work.
								</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
						<section id="text-8" class="widget clearfix widget_text">
							<h3 class="widgettitle">Vision Statement</h3>
							<div class="textwidget">
								<p>To make long-term difference in the Power and Energy Industry and
									earn the trust of our clients, partners and shareholders.</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="text-4" class="widget clearfix widget_text">
							<h3 class="widgettitle">Get In Touch</h3>
							<div class="textwidget">
								<p>
									No. 1 Okoloma Town Hall Road,<br>Okoloma Afam, Oyigbo, Port Harcourt<br>Tel:
									+2348033169443<br>Email: info@donlaw4cs.com
								</p>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
						<section id="avia_google_maps-3" class="widget clearfix avia_google_maps">
							<h3 class="widgettitle">Map Direction</h3>
							<script type='text/javascript'>
								
								// Initialize and add the map
								function initMap() {
								  // The location of afam 4.851150551662804, 7.252979819907756
								  const afam = { lat: 4.851150551662804, lng: 7.252979819907756 };
								  // The map, centered at Uluru
								  const map = new google.maps.Map(document.getElementById("avia_google_maps_636017a1df636"), {
									zoom: 15,
									center: afam,
								  });
								  // The marker, positioned at Uluru
								  const marker = new google.maps.Marker({
									position: afam,
									map: map,
								  });
								}
								
								window.initMap = initMap;
																
								
															</script>
							<div id='avia_google_maps_636017a1df636' style=' width:100%;'
								class='avia_google_maps_container'></div><span
								class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="text-7" class="widget clearfix widget_text">
							<h3 class="widgettitle">Quick Contact</h3>
							<div class="textwidget">
								<div role="form" class="wpcf7" id="wpcf7-f293-o1" lang="en-US" dir="ltr">
									<div class="screen-reader-response"></div>
									<form action="/products-services/#wpcf7-f293-o1" method="post" class="wpcf7-form"
										novalidate="novalidate">
										<div style="display: none;">
											<input type="hidden" name="_wpcf7" value="293">
											<input type="hidden" name="_wpcf7_version" value="4.5.1">
											<input type="hidden" name="_wpcf7_locale" value="en_US">
											<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f293-o1">
											<input type="hidden" name="_wpnonce" value="ff5be61b51">
										</div>
										<div class="column one-second">
											<span class="wpcf7-form-control-wrap your-name"><input type="text"
													name="your-name" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false"
													placeholder="Your Name" /></span>
										</div>
										<div class="column one-second">
											<span class="wpcf7-form-control-wrap your-tel"><input type="tel"
													name="your-tel" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
													aria-required="true" aria-invalid="false"
													placeholder="Your Phone Number" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap your-email"><input type="email"
													name="your-email" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
													aria-required="true" aria-invalid="false"
													placeholder="Your E-mail" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap subject"><input type="text"
													name="subject" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false"
													placeholder="Subject" /></span>
										</div>
										<div class="column one">
											<span class="wpcf7-form-control-wrap your-message"><input type="text"
													name="your-message" value="" size="40"
													class="wpcf7-form-control wpcf7-text" aria-invalid="false"
													placeholder="Type Message" /></span>
										</div>
										<div class="column one">
											<input type="submit" value="SEND" class="wpcf7-form-control wpcf7-submit" />
										</div>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
									</form>
								</div>
								Our Social Media<br>
								<a href="#"> <img class="alignnone size-full wp-image-356"
										src="../wp-content/uploads/2015/10/facebooklink.png" alt="facebooklink"
										width="27" height="26"></a>  <a href="#"><img
										class="alignnone size-medium wp-image-358"
										src="../wp-content/uploads/2015/10/linke.png" alt="linke" width="30"
										height="30"></a>  <a href="#"><img class="alignnone size-medium wp-image-359"
										src="../wp-content/uploads/2015/10/twitter.png" alt="twitter" width="31"
										height="31"></a>
							</div>
							<span class="seperator extralight-border"></span>
						</section>
					</div>

				</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
			</div>







			<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope"
				itemtype="https://schema.org/WPFooter">
				<div class='container'>

					<span class='copyright'>&copy; 2021-2022 - Donlaw4c's Resources- All rights reserved</span>


				</div>

				<!-- ####### END SOCKET CONTAINER ####### -->
			</footer>


			<!-- end main -->
		</div>

		<!-- end wrap_all -->
	</div>


	<link rel='stylesheet' id='fm-jquery-ui-css'
		href='../wp-content/plugins/form-maker/css/jquery-ui.custom.css?ver=1.12.10' type='text/css' media='all'>
	<link rel='stylesheet' id='fm-frontend-css'
		href='../wp-content/plugins/form-maker/css/form_maker_frontend.css?ver=1.12.10' type='text/css' media='all'>
	<link rel='stylesheet' id='fm-googlefonts-css'
		href='../css-1.css?family=Open+Sans|Oswald|Droid+Sans|Lato|Open+Sans+Condensed|PT+Sans|Ubuntu|PT+Sans+Narrow|Yanone+Kaffeesatz|Roboto+Condensed|Source+Sans+Pro|Nunito|Francois+One|Roboto|Raleway|Arimo|Cuprum|Play|Dosis|Abel|Droid+Serif|Arvo|Lora|Rokkitt|PT+Serif|Bitter|Merriweather|Vollkorn|Cantata+One|Kreon|Josefin+Slab|Playfair+Display|Bree+Serif|Crimson+Text|Old+Standard+TT|Sanchez|Crete+Round|Cardo|Noticia+Text|Judson|Lobster|Unkempt|Changa+One|Special+Elite|Chewy|Comfortaa|Boogaloo|Fredoka+One|Luckiest+Guy|Cherry+Cream+Soda|Lobster+Two|Righteous|Squada+One|Black+Ops+One|Happy+Monkey|Passion+One|Nova+Square|Metamorphous|Poiret+One|Bevan|Shadows+Into+Light|The+Girl+Next+Door|Coming+Soon|Dancing+Script|Pacifico|Crafty+Girls|Calligraffitti|Rock+Salt|Amatic+SC|Leckerli+One|Tangerine|Reenie+Beanie|Satisfy|Gloria+Hallelujah|Permanent+Marker|Covered+By+Your+Grace|Walter+Turncoat|Patrick+Hand|Schoolbell|Indie+Flower&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fm-animate-css' href='../wp-content/plugins/form-maker/css/fm-animate.css?ver=1.12.10'
		type='text/css' media='all'>
	<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css?ver=4.5.28' type='text/css'
		media='all'>



	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/avia.js?ver=3'></script>
	<script type='text/javascript' src='../wp-content/themes/enfold347/enfold/js/shortcodes.js?ver=3'></script>
	<script type='text/javascript'
		src='../wp-content/themes/enfold347/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>

	<script type='text/javascript'
		src='../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a'></script>
	<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.5.28'></script>
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.5.28'></script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.5.28'></script>
	<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7QXigKxai648qKw0LBrZ71fC_v29Uy54&callback=initMap"></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>

	<script type='text/javascript' src='../wp-content/plugins/form-maker/js/main_div_front_end.js?ver=1.12.10'></script>
	<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon=''
		data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

	<div id="fb-root"></div>
</body>

</html>